al 00FFEF .TXDELAY
al 00FFDF .PRHEX
al 00FFD0 .MOD8CHK
al 00FFD6 .PRBYTE
al 00FFB4 .PRDATA
al 00FF99 .NXTPRNT
al 00FF90 .SETADR
al 00FFBE .XAMNEXT
al 00FF86 .TONEXTITEM
al 00FF8C .NOTSTOR
al 00FF69 .HEXSHIFT
al 00FF74 .NOTHEX
al 00FF63 .DIG
al 00FF54 .NEXTHEX
al 00FF89 .RUN
al 00FF39 .NEXTITEM
al 00FF38 .BLSKIP
al 00FF35 .SETSTOR
al 00FF34 .SETBLOCK
al 00FF0C .GETLINE
al 00FFE9 .ECHO
al 00FF1B .NEXTCHAR
al 00FF07 .ESCAPE
al 00FF18 .BACKSPACE
al 00FEFC .NOTCR
al 00FEF0 .RESET
al 008017 .@txdelay
al 008011 .CHROUT
al 00800F .@no_keypressed
al 008000 .CHRIN
